<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="page-header">
            <small>Filter -> Parameter Change Settings</small>
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-6">
                <span class="dropdown-label">Select Value</span>
                <select id="param" class="select">
                    <option disabled selected="selected">-- None Selected --</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-6">
                <span class="dropdown-label">Worksheet Data Source</span>
                <select id="srcSheet" class="select">
                    <option disabled selected="selected">-- None Selected --</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-6">
                <span class="dropdown-label">Select Filter</span>
                <select id="srcFilter" class="select">
                    <option disabled selected="selected">-- None Selected --</option>
                </select>
            </div>
        </div>
        <div class="row dialog-buttons">
            <span id="error"></span>
            <button id="save" class="btn btn-success">Save</button>
            <button id="cancel" class="btn btn-danger">Cancel</button>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/tableau/extensions-api/lib/tableau.extensions.1.latest.js"></script>
<script type="text/javascript" src="js/dialogFPC.js"></script>

</html>