<html>

<body>
    <a href="http://www.equibase.com/premium/eqbPDFChartPlus.cfm?RACE=2&BorP=P&TID=CMR&CTRY=PR&DT=06/01/2018&DAY=D" download="CMR060118PR2.pdf">CMR060118PR1.pdf</a><br>
    <a href="http://www.equibase.com/premium/eqbPDFChartPlus.cfm?RACE=3&BorP=P&TID=CMR&CTRY=PR&DT=06/01/2018&DAY=D" download="CMR060118PR3.pdf">eqbPDFChartPlus (2)</a><br>
    <a href="http://www.equibase.com/premium/eqbPDFChartPlus.cfm?RACE=4&BorP=P&TID=CMR&CTRY=PR&DT=06/01/2018&DAY=D" download="CMR060118PR4.pdf">eqbPDFChartPlus (3)</a><br>
    <a href="http://www.equibase.com/premium/eqbPDFChartPlus.cfm?RACE=5&BorP=P&TID=CMR&CTRY=PR&DT=06/01/2018&DAY=D" download="CMR060118PR5.pdf">eqbPDFChartPlus (4)</a><br>
    <a href="http://www.equibase.com/premium/eqbPDFChartPlus.cfm?RACE=6&BorP=P&TID=CMR&CTRY=PR&DT=06/01/2018&DAY=D" download="CMR060118PR6.pdf">eqbPDFChartPlus (5)</a><br>
    <a href="http://www.equibase.com/premium/eqbPDFChartPlus.cfm?RACE=7&BorP=P&TID=CMR&CTRY=PR&DT=06/01/2018&DAY=D" download="CMR060118PR7.pdf">eqbPDFChartPlus (6)</a><br>

</body>

</html>